{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	{% csrf_token %}
	<div class="row">
		{% for product in data %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.imageURL}}">
			<div class="box-element product">
				<h6>{{product.name}}</h6>
				<hr>

				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart" id="updcart">Add to Cart</button>
				
				<a class="btn btn-outline-success" href="{% url 'product-detail' product.id %}">View</a>
				{% if product.discount %}
				<h5 class="mx-1" style="display: inline-block; float: right"><strong><del>${{product.price}}</del></strong></h5>
				<h5 style="display: inline-block; float: right"><strong>${{product.discount_price}}</strong></h5>
				{% else %}
				<h5 style="display: inline-block; float: right"><strong>${{product.price}}</strong></h5>
				{% endif %}

			</div>
		</div>
		{% endfor %}
	</div>

{% endblock content %}