<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myanmar Lacquerware Online Shopping Website</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bs css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<style>
		.logo_icon{
			border-radius: 50%;
			width: 70px;
		}
	</style>
	<script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')
		console.log('CSRFTOKEN:', csrftoken)

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}

		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
	
	</script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark nav_color browser-style">
			<a class="navbar-brand" href="{% url 'store' %}">
				<img src="{% static 'images/Buy It Website Logo.png' %}" class="logo_icon">
				<span class="fw-bold h3 mx-2">BuyIt<span class="h5">Myanmar Lacquerware Selling Website</span></span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'store' %}">Store<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{% url 'category-list' %}">Categories</a>
				</li>
				</ul>

				<form class="form-inline my-2 my-lg-0 mx-2" action="/search/" method="get">
				<input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search" name="keyword">
				<button class="btn btn-primary my-sm-0" type="submit">Search</button>
				<!-- <button type="button" class="btn btn-primary">
					<i class="fas fa-search"></i>
				</button> -->
				</form>

				<div class="form-inline my-2 my-lg-0">
					{% if user.is_authenticated %}
					<span>Welcome, {{request.user}}</span>
						<a href="{% url 'logout' %}" class="btn btn-warning" style="margin: 5px;">Logout</a>
						<a href="{% url 'profile' %}" class="btn btn-info" style="margin: 5px;">My Profile</a>
					{% else %}
						<a href="{% url 'login' %}" class="btn btn-warning">login</a>
					{% endif %}

					

					<a href="{% url 'cart' %}">
					<img  id="cart-icon" src="{% static 'images/cart.png' %}">
					</a>
					<p id="cart-total" color="red">{{cartItems}}</p>
				</div>
			</div>
		</nav>

		<!-- Start Banner -->
            <!-- <div class="text-light text-center text-md-end  my-3 banners">
                <h1 class="display-4 bannerheaders">Welcome to <span class="display-3">BuyIt </span><span class="">Myanmar Lacquerware Selling Website</span></h1>
                <p class="text-info bannerparagraphs">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div> -->
        <!-- End Banner -->

	</header>

    <div class="container">
        <br>
        {% block content %}

        {% endblock content %}
    </div>

	<!-- Start Footer Section -->
        <footer class="nav_color px-5 my-1">
            <div class="container-fluid">
                <div class="row text-light py-4">
                    <div class="col-lg-4 col-sm-6">
                        <h5 class="pb-3 text-white">About Us</h5>
                        <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                    </div>


                    <div class="col-lg-4 col-sm-6">
                        <h5 class="text-white">Need Help?</h5>
                        <li><a href="tel:09977790466" class=" text-uppercase footerlinks">Customer Service</a></li>
                        <li><a href="#" class=" text-uppercase footerlinks">Online Chat</a></li>
                        <li><a href="#" class=" text-uppercase footerlinks">Info</a></li>
                        <li><a href="mailto:info@amz.com" class=" text-uppercase footerlinks">info@amz.com</a></li>
                        
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <h5 class="text-white">Signup Now!</h5>
                        <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        
                        <form action="{% url 'register' %}" method="">
                            <div class="input-group">
								<button class="btn btn-danger">SignUp</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center text-light border-top">
                        <p>&copy; <span class="copyright" id="showyear"></span> CopyRight, All Rights Served</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>