{% extends 'store/main.html' %}
{% load static %}
{% block content %}
    <!-- {{data.detail}} -->

    <!-- <h1>Hi from product_detail</h1> -->

    {% csrf_token %}
	<div class="row justify-content-center">
		
		<div class="col-lg-5">
			<h6>Product Image: <h6>
            <img class="thumbnail" src="{{data.imageURL}}"></p>
			<div class="box-element product">
				<h6>Product Name : {{data.name}}</h6>
				<hr>
				{% if data.discount %}
				<h6>Product Price: ${{data.discount_price}}</h6><br>
				{% else %}
				<h6>Product Price: ${{data.price}}</h6><br>
				{% endif %}
                <h6>Product Detail: </h6><br>
                <h4>{{data.detail}}</h4>


			</div>
		</div>
		
	</div>
{% endblock %}