{% extends 'store/main.html' %}

{% block content %}
    <!-- <div class="container"> -->
        
        
            
    <h3>Search Results for <span class="text-info">{{request.GET.keyword}}</span></h3>
    <hr>
        <div class="row">
            {% for result in results %}
                <div class="col-lg-4">
                    <img class="thumbnail" src="{{result.imageURL}}">
                    <div class="box-element product">
                        <h6><strong>{{result.name}}</strong></h6>
                        <hr>

                        <button data-product="{{result.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart" id="updcart">Add to Cart</button>
                        
                        <a class="btn btn-outline-success" href="{% url 'product-detail' result.id%}">View</a>
                        {% if result.discount %}
                        <h5 class="mx-1" style="display: inline-block; float: right"><strong><del>${{result.price}}</del></strong></h5>
                        <h5 style="display: inline-block; float: right"><strong>${{result.discount_price}}</strong></h5>
                        {% else %}
                        <h5 style="display: inline-block; float: right"><strong>${{result.price}}</strong></h5>
                        {% endif %}


                    </div>
                </div>
            {% endfor %}
        </div>
    
            
       
    <!-- </div> -->
{% endblock content %}