{% extends 'store/main.html' %}

{% block content %}
    
<div class="py-3 bg-primary">
    <div class="container">
        <a  class="text-white" href="{% url 'store' %}">Home</a>
    </div>
</div>
    <h1>Hello Collections</h1>
    <hr>
    
    <div class="row">
        {% for item in category %}
            <div class="col-lg-4">
                <a href="{% url 'collectionsview' item.slug %}">tag</a>
                <img class="thumbnail" src="{{item.image.url}}" alt="Category Image" />
                <div class="box-element product">
                    
                    <div class="col-md-4">
                        <h4 class="text-center">{{item.name}}</h4>                            
                    </div>
                        
                </div>
            </div>
        {% endfor %}
    </div>


    
{% endblock content %}