{% extends 'store/main.html' %}

{% block content %}
    <!-- <div class="container"> -->
        
        <div class="container">
            <!-- <h1>Hello</h1> -->
            {{results}}
            
            {% for result in results %}
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <img class="thumbnail" src="{{result1.imageURL}}">
                        <div class="box-element product">
                            <h6><strong>{{result1.name}}</strong></h6>
                            <hr>

                            <button data-product="{{result1.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart" id="updcart">Add to Cart</button>
                            
                            <a class="btn btn-outline-success" href="#">View</a>
                            <h4 style="display: inline-block; float: right"><strong>${{result1.price}}</strong></h4>

                        </div>
                    </div>
                </div>
            {% endfor %}
            
        </div>
    <!-- </div> -->
{% endblock content %}