{% extends 'admin/admin_base.html' %}
{% block title %}All Products{% endblock %}


{% block content %}
<div class="container"> 
    <div class="row">
        <div class="col-md-12">
            <h3>All Product list</h3><hr>
            <a href="{% url 'adminproductcreate' %}">Add New Product</a>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Category</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>Discount Price</th>
                        <th>Digital</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in allproducts %}
                    <tr>
                        <td>{{p.name}}</td>
                        <td>{{p.category.name}}</td>
                        <td><img src="{{p.image.url}}" style="height: 60px;" alt=""></td>
                        <!-- <td>{{p.selling_price}}</td> -->
                        <td>{{p.price}}</td>
                        {% if p.discount %}
                        <td>{{p.discount_price}}</td>
                        {% else %}
                        <td></td>
                        {% endif %}
                        <td>{{p.digital}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
