{% load static %}
{% block title %}Admin Order Detail{% endblock %}
{% block content %}
	{% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h3>Order Detail</h3> <hr>
                <p><span class="font-weight-bold">Order Id: #ORDER_{{ord_obj.id}}</span></p>
                <p><span class="font-weight-bold">Order Status: {{ord_obj.order_status}}</span></p>
                <p><span class="font-weight-bold">Order Complete: {{ord_obj.complete}}</span></p>
                <p><span class="font-weight-bold">Date Ordered: {{ord_obj.date_ordered}}</span></p>
                <p><span class="font-weight-bold">Order Customer: {{ord_obj.customer}}</span></p>
                
                {% for addr in shippingaddress %}
                 <p><span class="font-weight-bold">Order Shipping Address: </span>{{addr.address}}</p>
                {% endfor %}

                 <form action="{% url 'adminorderstatuschange' ord_obj.id %}" method="POST">
                {% csrf_token %}
                <select name="status">
                    {% for i, j in allstatus %}
                    <option value="{{i}}" {% if i == ord_obj.order_status %}selected{% endif %}>{{j}}</option>
                    {% endfor %}
                </select>
                <button class="btn btn-info">Change</button>
                
            </form>

            </div>
        </div>
    </div>
{% endblock %}