{% extends 'store/main.html' %}

{% block content %}
    
    <h1>{{category_name.name}}</h1>
    <hr>
    
    <div class="row">
        {% for item in products %}
            <div class="col-lg-4">
                <a href="{% url 'collections' item.slug %}">tag</a>
                <img class="thumbnail" src="{{item.image.url}}" alt="Product Image" />
                <div class="box-element product">
                    <h4 class="text-center">{{item.name}}</h4>     
                    
                    <hr>

                    <button data-product="{{item.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart" id="updcart">Add to Cart</button>
                    
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right"><strong>${{item.price}}</strong></h4>
                    
                        
                </div>
            </div>
        {% endfor %}
    </div>


    
{% endblock content %}