{% extends 'admin/admin_base.html' %}
{% block title %}Admin Home{% endblock %}
{% block content %}

    {% csrf_token %}
    <div class="container">
        <h1>Welcome From Admin Home</h1>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Transaction ID</th>
                            <th>Date Ordered</th>
                            <th>Status</th>
                            <th>Complete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in pendingorders %}
                        <tr>
                            <td><a href="{% url 'admin_order_detail' order.id %}">#Order {{order.id}}</a></td>
                            <td>{{order.transaction_id}}</td>
                            <td>{{order.date_ordered}}</td>
                            <td>{{order.order_status}}</td>
                            <td>{{order.complete}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table> 
                <a href="{% url 'admin-orderitems'%}">OrderItems</a>
            </div>
        </div>
    </div>
{% endblock %}   