{% extends 'admin/admin_base.html' %}
{% load static %}
{% block title %}Admin Order Items{% endblock %}
{% block content %}
         <div class="col-md-8">
            <h3>Order Items</h3>
        </div>

        <!-- {{order_items}} -->
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product</th>
                    <th>Order</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Date Added</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order_items %}
                <tr>
                    <td>#OrderItem {{item.id}}</td>
                    <td>{{item.product.name}}</td>
                    <td>{{item.order}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.product.price}}</td>
                    <td>{{item.date_added}}</td>
                </tr>
                
                {% endfor %}

               
            </tbody>
        </table>
{% endblock %}