{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	<!-- Featured Products -->
	<h3 class="my-4 border-bottom pb-1">Categories</h3>
	<hr>

	<div class="row">
		<!-- {{data}} -->
		<!-- {% if data %} -->
			{% for cat in data %}
				<div class="col-lg-4">
					<a href="{% url 'category-product-list' cat.id %}"><img class="thumbnail" src="{{cat.image.url}}" alt="{{cat.title}}" /></a>
					<div class="box-element product">
						<h6 class="card-text"><a href="{% url 'category-product-list' cat.id %}">{{cat.name}}</a></h6>
						
					</div>
				</div>
			{% endfor %}
		<!-- {% endif %} -->
	</div>
</main>
{% endblock %}