{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	{% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h3>Order Detail</h3> <hr>
                <p><span class="font-weight-bold">Order Id: #ORDER_{{ord_obj.id}}</span></p>
                <p><span class="font-weight-bold">Order Complete: {{ord_obj.complete}}</span></p>
                <p><span class="font-weight-bold">Date Ordered: {{ord_obj.date_ordered}}</span></p>
                <p><span class="font-weight-bold">Order Customer: {{ord_obj.customer}}</span></p>
                <p><span class="font-weight-bold">Order shippingaddress: {{ord_obj.address}}</span></p>
                {% for addr in shippingaddress %}
                 <p><span class="font-weight-bold">Shipping Address: </span>{{addr.address}}</p>
                {% endfor %}

               
                
                <a href="{% url 'orderitems' %}">OrderItems</a>
            </div>
        </div>
    </div>
{% endblock %}
