{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	{% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Detail Information</h3>
                <p><span>Name: </span> {{customer.name}}</p>
                <p><span>Email: </span>{{customer.email}}</p>
                <p><span>Joined On: </span>{{customer.joined_on}}</p>
                {% for addr in shippingaddress %}
                 <p><span>Shipping Address: </span>{{addr.address}}</p>
                {% endfor %}
               

                
            </div>
             <div class="col-md-8">
                <h3>Preview Orders</h3>
                <hr>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Transaction ID</th>
                            <th>Date Ordered</th>
                            <th>Complete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td><a href="{% url 'customer_order_detail' order.id %}">#Order {{order.id}}</a></td>
                            <td>{{order.transaction_id}}</td>
                            <td>{{order.date_ordered}}</td>
                            <td>{{order.complete}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                

                
            </div>
        </div>
    </div>
{% endblock %}
